/**
 *                            __           __
 *     ____ __   _____  _____/ /____  ____/ /
 *    / __ `/ | / / _ \/ ___/ __/ _ \/ __  /
 *   / /_/ /| |/ /  __/ /  / /_/  __/ /_/ /
 *   \__,_/ |___/\___/_/   \__/\___/\__,_/
 *
 *
 */

@import url('normalize.css');

/* ===================================================
   General Styles
   =================================================== */
body, html {
    height:100%;
    min-height:100%;
    background-color:#555;
    font-family:"Lucida Console", Monaco, monospace;
}

.big { font-size: 30px; color:#ffa500; padding:0; margin:0; }
.small { font-size: 24px; }
.tiny { font-size: 12px; }
.hidden { display:none; }

a { color:#33ccff; /*color:rgba(0,191,255,1);*/ text-decoration:none;
    -webkit-text-shadow: 0 2px 5px #000;
    -moz-text-shadow: 0 2px 5px #000;
    text-shadow: 0 2px 5px #000;
}
a:hover { color:#b1e31b; text-decoration:underline; }
a:active { }
a:visited { color:#33ccff; text-decoration:none;
    -webkit-text-shadow: 0 2px 5px #000;
    -moz-text-shadow: 0 2px 5px #000;
    text-shadow: 0 2px 5px #000;
}

/* ===================================================
   Grid
   =================================================== */

.grid-container { width: 516px; margin: 20px auto 0 auto; box-shadow: 0 0 30px rgba(0,0,0,.75);}
.grid-container .grid { width:516px; height:516px; background-image:url('../img/grid.png'); position:relative; z-index:10; }
.grid-container .grid-shape { position:absolute; top:0; left:0; z-index:14; }
.grid-container .grid-shape-gem { position:absolute; top:0; left:0; z-index:20; width:128px; height:128px; }
.grid-container .grid-shape-gem-spark { position:absolute; z-index:25; width:128px; height:128px; background-repeat:no-repeat; background-position:center; }

.grid-container .controls { width:516px; height:100px; border-top:1px solid #333; -moz-user-select: none; -webkit-user-select: none; background-color:#000; }
.grid-container .controls ul { padding:0; margin:0; color:#aaa; list-style:none; }
.grid-container .controls ul li { width:50px; height:50px; display:inline-block; padding:0; margin:10px; cursor:pointer; }

.grid-container .controls .mini-triangle { background-image: url('../img/shape_triangle_mini.png'); }
.grid-container .controls .mini-square { background: url('../img/shape_square_mini.png') bottom no-repeat; }
.grid-container .controls .mini-square2x { background-image: url('../img/shape_square2x_mini.png'); }
.grid-container .controls .mini-rectangle { background: url('../img/shape_rectangle_mini.png') bottom no-repeat; }
.grid-container .controls .mini-outrider { height:75px; background-image: url('../img/shape_outrider_mini.png'); }

#grid-notifications {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 350px;
  padding: 20px;
}

#grid-notifications .alert {
  color: #fff;
  border-left: 4px solid #fff;
  border-radius: 3px;
  background-color: #333;
  margin: 20px 0 0 20px;
  padding: 20px;
  opacity: 0;
  transition: .4s all ease;
  transform: translateX(100%);
}

#grid-notifications .alert .title { font-size: 16px; display: block; margin-bottom: 10px; }
#grid-notifications .alert .msg { font-size: 14px; }

#grid-notifications .alert.success { opacity: 1; border-color: #00cc00; transform: translateX(0); }
#grid-notifications .alert.success .title { color: #00cc00; }

#grid-notifications .alert.error { opacity: 1; border-color: #ff0000; transform: translateX(0); }
#grid-notifications .alert.error .title { color: #ff0000; }
